<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\GameGrid.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\GridBlock.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\PriorityQueue.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\CharClasses.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>