<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridBlock.cs" Line="74" Column="42" />
      <File FileName="Assets\Scripts\GameWorld.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\TurnQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridBlockMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGrid.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Jason\Documents\GitHub\Meta\Assets\Scripts\GameWorld.cs" line="76" />
      <Breakpoint enabled="false" file="C:\Users\Jason\Documents\GitHub\Meta\Assets\Scripts\GameGrid.cs" line="84" />
      <Breakpoint enabled="false" file="C:\Users\Jason\Documents\GitHub\Meta\Assets\Scripts\GameGrid.cs" line="89" />
      <Breakpoint enabled="false" file="C:\Users\Jason\Documents\GitHub\Meta\Assets\Scripts\GameGrid.cs" line="92" />
      <Breakpoint enabled="false" file="C:\Users\Jason\Documents\GitHub\Meta\Assets\Scripts\GameGrid.cs" line="94" />
      <Breakpoint enabled="false" file="C:\Users\Jason\Documents\GitHub\Meta\Assets\Scripts\GameGrid.cs" line="102" />
      <Breakpoint enabled="false" file="C:\Users\Jason\Documents\GitHub\Meta\Assets\Scripts\GameGrid.cs" line="98" />
      <Breakpoint enabled="false" file="C:\Users\Jason\Documents\GitHub\Meta\Assets\Scripts\GameGrid.cs" line="106" />
      <Breakpoint enabled="false" file="C:\Users\Jason\Documents\GitHub\Meta\Assets\Scripts\GameGrid.cs" line="110" />
      <Breakpoint enabled="false" file="C:\Users\Jason\Documents\GitHub\Meta\Assets\Scripts\GameGrid.cs" line="114" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>